##
## Global Settings
##

# Enable caching of up to 1000 output entries
cache-size=1000
cache-dynamic-ttl=5
cache-repo-ttl=5
cache-root-ttl=5
cache-scanrc-ttl=5
cache-static-ttl=5

#Number which specifies the time-to-live, in minutes, for the cached
# If set to "1", cgit will act as an dumb HTTP endpoint for git clones.
enable-http-clone=1
# Allows all filter settings to be overridden in repository-specific cgitrc files.
enable-filter-overrides=1
# Show extra links for each repository on the index page
enable-index-links=1
# Enable ASCII art commit history graph on the log pages
enable-commit-graph=1
# Show number of affected files per commit on the log pages
enable-log-filecount=1
# Show number of added/removed lines per commit on the log pages
enable-log-linecount=1
# If set to "1" and scan-path is enabled, we first check each repository for the git config value "gitweb.owner" to determine the owner.
enable-gitweb-owner=0
# Flag which, when set to "1", will make cgit display remote branches in the summary and refs views.
enable-remote-branches=1
# Flag which, when set to "1", will make cgit use the subject of the parent commit as link text when generating links to parent commits in commit view. Default value: "0".
enable-subject-links=0
# Flag which, when set to "1", will make cgit generate linenumber links for plaintext blobs printed in the tree view.
enable-tree-linenumbers=1

# Enable statistics per week, month and quarter
max-stats=quarter

# Transform the README in MarkDown format into HTML
#about-filter=/usr/bin/markdownize_cgit.py
# Specify the css url
css=/cgit.css
# Add a cgit favicon
#favicon=/images/mycorp.ico
# Use a custom logo
logo=/images/mycorp.png

# Allow download of tar.gz, tar.bz2 and zip-files
snapshots=tar.gz zip

# if any repositories are found with a suffix of ".git", this suffix will be removed for the url and name.
remove-suffix=1
# A number which specifies how many path elements from each repo path to use as a default section name.
section-from-path=1

##
## List of common mimetypes
##
mimetype.gif=image/gif
mimetype.html=text/html
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.pdf=application/pdf
mimetype.png=image/png
mimetype.svg=image/svg+xml

##
## Specific settings for these repositories.
##
# Path used to store the cgit cache entries
cache-root=/var/lib/mygit/cache/cgit/public
# Include some more info about example.com on the index page
#root-readme=/var/lib/mygit/www/about-public.html
# Set the title and heading of the repository index page
root-title=GIT Public repositories
# Set a subheading for the repository index page
root-desc=Public repositories
# Specify some default clone urls
clone-prefix=https://git.mycorp.org/public
# Path which will be scanned for repositories
scan-path=/var/lib/mygit/repos/public
