# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[production_1min_for_1day]
pattern = ^production\.
retentions = 60s:1d

[qa_15s_for_1day]
pattern = ^qa\.
retentions = 15s:1d

[perf_1s_for_1day]
pattern = ^perf\.
retentions = 1s:1d

[all_others_30s_for_1day]
pattern = .*
retentions = 30s:1d