#
# svn.mycorp.org non SSL
#

<VirtualHost *:80>

  ServerAdmin forgemaster@mycorp.org
  ServerName svn.mycorp.org

  ErrorDocument 400 default
  ErrorDocument 401 default
  ErrorDocument 403 default
  ErrorDocument 404 default
  ErrorDocument 405 default
  ErrorDocument 408 default
  ErrorDocument 410 default
  ErrorDocument 411 default
  ErrorDocument 412 default
  ErrorDocument 413 default
  ErrorDocument 414 default
  ErrorDocument 415 default
  ErrorDocument 500 default
  ErrorDocument 501 default
  ErrorDocument 502 default
  ErrorDocument 503 default

  SetOutputFilter DEFLATE
  SetInputFilter DEFLATE

  DeflateFilterNote Input instream
  DeflateFilterNote Output outstream
  DeflateFilterNote Ratio ratio

  # Logs
  ErrorLog /var/log/apache2/svn_error_log
  CustomLog /var/log/apache2/svn_access_log combined

  <Location /public>

    DAV svn
    SVNPath /var/lib/mysvn/repos/public

    <LimitExcept GET PROPFIND OPTIONS REPORT>
    </LimitExcept>

  </Location>

  <Location /private>

    DAV svn
    SVNPath /var/lib/mysvn/repos/private
    AuthType Basic
    require valid-user
    AuthName "Private Subversion Access"
    AuthUserFile /var/lib/mysvn/repos/private_access_passwords
    AuthzSVNAccessFile /var/lib/mysvn/repos/private_access_rules

  </Location>

</VirtualHost>

