[general]

root_parents = /var/lib/mysvn/repos: svn
address = forgemaster@mycorp.org
languages = en-us, en-gb, fr

[utilities]


[options]

allowed_views = annotate, diff, markup, roots
docroot = /viewvc-docroot
limit_changes = 100

[templates]

[cvsdb]

[vhosts]

[authz-forbidden]

[authz-forbiddenre]

[authz-svnauthz]
