worker.list=myjenkins, mynexus, mysonar, mygitblit

# Set properties for myjenkins (ajp13)
worker.myjenkins.type=ajp13
worker.myjenkins.host=localhost
worker.myjenkins.port=12357

# Set properties for mynexus (ajp13)
worker.mynexus.type=ajp13
worker.mynexus.host=localhost
worker.mynexus.port=12367

# Set properties for mysonar (ajp13)
worker.mysonar.type=ajp13
worker.mysonar.host=localhost
worker.mysonar.port=12377

# Set properties for mygitblit (ajp13)
worker.mygitblit.type=ajp13
worker.mygitblit.host=localhost
worker.mygitblit.port=12387
